<!-- Main -->
<div id="main" class="alt">

    <!-- One -->

    <section id="one">
        {% if page.image %}<span class="image cover"><img src="{{ site.imagefolder }}/{{ page.imagefolder }}"
                alt="" /></span>{% endif %}
        <div class="inner">

            <!-- <header class="major"> -->
            <h1>{{ page.title }}</h1>
            <!-- </header> -->
            <p>{{ page.description }}</p>
            <h2>Idea:</h2>
            <p>{{ page.idea }}</p>

            <h2>Content:</h2>
            <p>{{ page.long }}</p>

            <!-- sssssssssssssssssssssssssssssssssssssssssssss not working -->
            <!-- {% assign project_img = site.static_files | where: "path", contains "1" %}
            {% for project in project_img %}
            {{forloop.index}}
            {% endfor %} -->


            <style>
                .image-gallery {
                    overflow: auto;
                    margin-left: -1% !important;
                }

                .image-gallery li {
                    float: left;
                    display: block;
                    margin: 0 0 1% 1%;
                    width: 19%;
                }

                .image-gallery li a {
                    text-align: center;
                    text-decoration: none !important;
                    color: #777;
                }

                .image-gallery li a span {
                    display: block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    padding: 3px 0;
                }

                .image-gallery li a img {
                    width: 100%;
                    display: block;
                }
            </style>

            <p>stop</p>
            page imagefolder: {{page.imagefolder}}
            <p>stop</p>
            <ul class="image-gallery">
                {% for file in site.static_files %}
                {% if file.path contains page.imagefolder %}
                {% if file.extname == '.png' or file.extname == '.jpeg' or file.extname == '.PNG' or file.extname ==
                '.JPEG'
                %}
                {{file.path}}
                {% assign filenameparts = file.path | split: "/" %}{% assign filename = filenameparts | last | replace:
                file.extname,"" %}
                <li><a href="{{ file.path | relative_url }}" title="{{ filename }}"><img
                            src="//images.weserv.nl/?url={{ site.url | replace: 'http://','' | replace: 'https://','' }}{{ file.path | relative_url }}&w=300&h=300&output=jpg&q=50&t=square"
                            alt="{{ filename }}" title="{{ filename }}" />
                        <span>{{ filename }}</span></a></li>{% endif %}{% endif %}{% endfor %}
            </ul>
            <!-- partially working -->
            <!-- {% assign all_files = site.static_files | map: "path" %}
            {% for item in all_files %}
            {% if item contains {{page.imagefolder}} %}
            {{item}} {{forloop.index}}</br>
            {% endif %}           
            
            {% endfor %} -->
            <p></p>
            <p>{{ site.imagefolder }}/{{ page.imagefolder }}</p>
            <p>{% for file in site.static_files %}
                <!-- {% if file %}
                {% endif %}
                 -->
                <!-- {{file.path}} -->
                {% endfor %}
            </p>


        </div>
    </section>

    <!-- {% for file in "https://filedn.com/lGT3vQOeVHQFjjI0lPsYmHS/images/" %} -->
    <!-- here we should put a link to api -->
    <!-- {% endfor %} -->

    <!-- three columns content -->
    <section id="two">
        <div class="inner">
            <div class="row">
                <div class="4u 12u$(medium)">
                    <h3>Authors</h3>
                    <p>
                        {% for member in page.authors %}
                    <ul class="alt">
                        <b>{{ member[0].name }} </b> </br> {{member[1]}}
                    </ul>
                    {% endfor %}


                    </p>
                </div>
                <div class="4u 12u$(medium)">
                    <h3>Links</h3>
                    <p>
                        <!-- looping through page links -->
                        {% for member in page.links %}
                    <ul class="alt">
                        <a href="{{member.url}}" target="_blank"> {{member.text}} </a>
                    </ul>
                    {% endfor %}
                    <!-- looping through page links ended -->

                    </p>
                </div>
                <div class="4u$ 12u$(medium)">
                    <h3>Instruments</h3>
                    <p>{{ page.instruments }}</p>
                </div>
            </div>
            <!-- three columns content end -->
        </div>


</div>



</section>
<section id="three"></section>
<!-- looping through images links start -->

<div id="main" class="alt">
    {% for member in page.illustrations %}
    <div class="inner">
        <h3>{{ member.text }}</h3>
    </div>
    <div class="image-gallery">
        {% for link in member.image %}
        <div class="box">
            <a href="{{ site.imagefolder }}/{{ link }}" target="_blank">
                <img src="{{ site.imagefolder }}/{{ link }}" alt="{{ member.name }}" class="img-gallery" />
            </a>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>

</section>
<p></p>
<p></p>